<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zipper.dtx</groupId>
    <artifactId>z-dtx</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1</version>


    <modules>
        <module>z-dtx-transport</module>
        <module>z-dtx-discover</module>
        <module>z-dtx-job</module>
        <module>z-dtx-plugins</module>
    </modules>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.18.10</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <fastjson.version>1.2.59</fastjson.version>
        <hutool.version>4.6.8</hutool.version>
        <mybatis.version>2.1.1</mybatis.version>
        <druid.version>1.1.18</druid.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <z-helper-util>1.0.1</z-helper-util>
        <z-helper-web>1.0.1</z-helper-web>
        <z-helper-quartz>1.0.1</z-helper-quartz>
        <z-helper-swagger>1.0.1</z-helper-swagger>
        <z-dtx-plugins>2.0.1</z-dtx-plugins>
        <fluentd.version>0.3.2</fluentd.version>
        <logback-more-appenders.version>1.7.1</logback-more-appenders.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--      lombok      -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--      日志包      -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!--     fluentd     -->
            <dependency>
                <groupId>org.fluentd</groupId>
                <artifactId>fluent-logger</artifactId>
                <version>${fluentd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sndyuk</groupId>
                <artifactId>logback-more-appenders</artifactId>
                <version>${logback-more-appenders.version}</version>
            </dependency>
            <!--      fastjson      -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--    zipper        -->
            <dependency>
                <groupId>org.zipper</groupId>
                <artifactId>z-helper-util</artifactId>
                <version>${z-helper-util}</version>
            </dependency>
            <dependency>
                <groupId>org.zipper</groupId>
                <artifactId>z-helper-web</artifactId>
                <version>${z-helper-web}</version>
            </dependency>
            <dependency>
                <groupId>org.zipper</groupId>
                <artifactId>z-helper-quartz</artifactId>
                <version>${z-helper-quartz}</version>
            </dependency>
            <dependency>
                <groupId>org.zipper</groupId>
                <artifactId>z-helper-swagger</artifactId>
                <version>${z-helper-swagger}</version>
            </dependency>
            <dependency>
                <groupId>org.zipper.dtx</groupId>
                <artifactId>z-dtx-plugins-core</artifactId>
                <version>${z-dtx-plugins}</version>
            </dependency>
            <!--      hutool      -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--      mybatis      -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.1</version>
            </dependency>
            <!--      druid      -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--      quartz 默认连接池      -->
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <!--      pagehelper      -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--     jdbc       -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>19.7.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>8.4.1.jre8</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>