<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.citydo.dtx</groupId>
    <artifactId>citydo-dtx</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>citydo-dtx-core</module>
        <module>citydo-dtx-common</module>
        <module>mysqlreader</module>
        <module>mysqlwriter</module>
        <module>streamwriter</module>
        <module>rocketmqreader</module>
        <module>drdswriter</module>
        <module>rocketmqwriter</module>
        <module>drdsreader</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <starter.utils.version>0.0.1</starter.utils.version>
        <starter.const.version>0.0.1</starter.const.version>
        <lombok.version>1.18.10</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <dtx.version>1.0.0</dtx.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.citydo.starter</groupId>
                <artifactId>citydo-starter-utils</artifactId>
                <version>${starter.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.citydo.starter</groupId>
                <artifactId>citydo-starter-const</artifactId>
                <version>${starter.const.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.citydo.dtx</groupId>
                <artifactId>citydo-dtx-common</artifactId>
                <version>${dtx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.citydo.dtx</groupId>
                <artifactId>citydo-dtx-rdbms-plugin</artifactId>
                <version>${dtx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.citydo.dtx</groupId>
                <artifactId>citydo-dtx-core</artifactId>
                <version>${dtx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>dtx</finalName>
                    <descriptors>
                        <descriptor>package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>