<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>z-dtx</artifactId>
        <groupId>org.zipper.dtx</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>z-helper-data-transport</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <modules>
        <module>z-helper-data-transport-core</module>
        <module>z-helper-data-transport-common</module>
        <module>z-helper-data-transport-plugins-mysqlreader</module>
        <module>z-helper-data-transport-plugins-mysqlwriter</module>
        <module>z-helper-data-transport-plugins-oraclewriter</module>
        <module>z-helper-data-transport-plugins-oraclereader</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>dtx</finalName>
                    <descriptors>
                        <descriptor>package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>