<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>z-dtx</artifactId>
        <groupId>org.zipper.dtx</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>z-dtx-plugins</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>z-dtx-plugins-common</module>
        <module>z-dtx-plugins-core</module>
        <module>z-dtx-plugins-mysqlreader</module>
        <module>z-dtx-plugins-mysqlwriter</module>
        <module>z-dtx-plugins-oraclereader</module>
        <module>z-dtx-plugins-oraclewriter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zipper.dtx</groupId>
                <artifactId>z-dtx-plugins-common</artifactId>
                <version>2.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>