<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>z-dtx</artifactId>
        <groupId>org.zipper.dtx</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>z-dtx-engine</artifactId>

    <modules>
        <module>z-dtx-core</module>
        <module>z-dtx-common</module>
        <module>mysqlreader</module>
        <module>mysqlwriter</module>
        <module>streamwriter</module>
        <module>rocketmqreader</module>
        <module>drdswriter</module>
        <module>rocketmqwriter</module>
        <module>drdsreader</module>
        <module>oraclereader</module>
    </modules>

</project>